{
    "java.project.sourcePaths": [
        "Coding Club",
        "Advent Of Code"
    ],
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    },
    "rust-analyzer.linkedProjects": [
        "./Rust/cargo_test/Cargo.toml"
    ]
}
